spring.application.name=bookstore

# SQLite Database Configuration (file-based)
spring.datasource.url=jdbc:sqlite:bookstore.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
